{
  "name": "mohandesino-api",
  "main": "worker.js",
  "compatibility_date": "2026-09-20",
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "mohandesino-db",
      "database_id": "917501fb-409f-424c-9909-28f4ceed1967"
    }
  ],
  "observability": {
    "logs": {
      "enabled": true,
      "head_sampling_rate": 1,
      "invocation_logs": true,
      "persist": true
    },
    "traces": {
      "enabled": false,
      "head_sampling_rate": 1,
      "persist": true
    }
  },
  "vars": {
    "CARD_BANK_1": "صادرات",
    "CARD_BANK_2": "سامان",
    "CARD_HOLDER_NAME": "محمدرضا فاضلی‌نیا",
    "CARD_TO_CARD_1": "6037698117239306",
    "CARD_TO_CARD_2": "6219861846578432"
  }
}